<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
     <link rel="stylesheet" href="estilos.css">
     <link rel="icon" type="image/x-icon" href="favicon_sports.png">
</head>
<body>
    <h1 id="Titulo">Portal Deportivo - Vida Activa</h1>
    <a name="inicio"></a>
    <p>Promovemos dporte, salud y participación comunitaria</p>
    <a href="#inicio">Inicio</a>
    <span> | </span>
    <a href="inscripción">Inscripción</a>
    <h2 name="Presentación">Bienvenida al reto deportivo</h2>
    <br>El deporte mejora la salud física y mental. <em>Practicar con regularidad</em> ayuda a desarrollar disciplina y trabajo en equipo.
    <br>Consulta recursos oficiales en <a href="www.fifa.com">federaciones.</a>
    <p>Índice de la página:</p>
    <p>
        <ul>
            <li><a href="#Presentación">Presentación</a></li>
            <li><a href="#Comparativa de disciplinas">Comparativa de disciplinas</a></li>
            <li><a href="#Ir a Inscripción">Ir a Inscripción</a></li>
            <li><a href="#Puntuación">Puntuación</a></li>
        </ul>
    </p>
    <a name="Comparativa de disciplinas"></a>
    <h2>Comparativa de Deportes</h2>
    <br>La siguiente tabla incluye otra tabla dentro
        <table border="1">
            <caption>Resumen de disciplinas</caption>
                <tr>
                    <th>Aspecto</th>
                    <th>Imágenes</th>
                    <th colspan="10">Enlace útil</th>
                </tr>
                <tr>
                    <td>
                    <table border="1">
                        <tr>
                            <td id="rojo">Entrenamiento semanal</td>
                            <td id="azul">Sesiones de fuerza</td>
                        </tr>
                        <tr>
                            <td id="morado">Sesiones de resistencia</td>
                            <td id="amarillo">Técnica y postura</td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td><strong>Entrenamiento</strong><ol><li>Planificación semanal</li><ul id="lista cuadro"><li>Sesiones de resistencia</li><li>Sesiones de fuerza</li></ul><li>Técnica</li><dt>Ejercicio</dt><dd>Correción de postura</dd></ol></td>
                    <td><a href="www.fifa.com"><img src="futbol.jpg" width="300"></a></td>
                    <td rowspan="350"><a href="www.wikipedia.org">Mas Información en Wikipedia</a></td>
                </tr>
                <tr>
                    <td><strong>Competiciones</strong><ol><li>Torneos locales</li><ul><li>Liga municipal</li><li>Cup escolar</li></ul><li>Calendario anual</li><dt>Fecha</dt><dd>Mes de junio - finales</dd></ol></td>
                    <td><img src="baloncesto.jpg" width="300"></td>
                </tr>
        </table>
    <a name="Ir a Inscripción"></a>
    <h2>Inscripciones</h2>
    <p>Si quieres participar en actividades, dirigete a la pagina de <a href="inscripción">inscripción</a></p>

    <a name="Puntuación"></a>
    <fieldset>
    Puntúanos:<br><input type="number" name="Puntúanos" step="1"/>
    <br><em>Puntos</em>
    </fieldset>

</body>
</html>